spring.thymeleaf.prefix=classpath:/templates/
# DataSource Configuration (replace with your database details)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# OAuth 2.0 Resource Server JWT
spring.security.oauth2.client.registration.keycloak.client-id=employee-app
spring.security.oauth2.client.registration.keycloak.client-secret=KycVwdaZQAiCjbj5iueDMXiopVbXpvsL
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8888/realms/employee
app.security.clientname=employee-app
# Logging Configuration
logging.level.org.springframework.security=DEBUG

