<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="de" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Mitarbeiterverzeichnis</title>

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        /*.navbar-nav {
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }*/

        .btn-icon-small {
            padding: 3px;
            height: 24px;
            vertical-align: baseline;

            & .material-icons {
                font-size: 16px;
            }
        }

        table {
            & thead th a {
                text-decoration: none;
            }

            .material-icons {
                color: black;

                &.sortedBy {
                    color: green;
                }
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><i class="material-icons">home</i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/employee/create"><i class="material-icons">add</i></a>
                </li>
            </ul>
            <!-- Suchformular -->
            <div layout:fragment="topSearch">
                <form class="d-flex" action="#" th:action="@{/employee/search}" method="get">
                    <div class="input-group">
                        <input class="form-control" type="search" placeholder="Suche" aria-label="Suche" id="search"
                               name="search">
                        <button class="btn btn-outline-secondary" type="submit"><i class="material-icons">search</i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</nav>

<a href="/logout" class="btn btn-primary">Logout</a>


<div class="container">
    <div layout:fragment="content"/>
</div>


<script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script>

<script layout:fragment="scripts"/>

</body>
</html>
